{
  "name": "KO Circuit",
  "short_name": "KO Circuit",
  "description": "An original NES-style tell-and-counter boxing game.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#05060c",
  "theme_color": "#05060c",
  "categories": ["games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
